/* Generel styling */

:root {
  --accent-color-1: black;
  --accent-color-2: #F1F2EF;
  --accent-color-3: #ddd;
  --accent-color-4: #aaa;
}


* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans Condensed', sans-serif;
  font-style: normal;
  font-variant: normal;
  background-color: var(--accent-color-2);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  margin-top: 1em;
  text-align: center;
}

h3 {
  padding: 2em 0 .5em 1.5em
}

h4 {
  text-align: center;
}

h5 {
  font-weight: 400;
}

p {
  padding: 1em 1.5em;
  text-align: justify;
}

img {
  width: 100%;
  display: block;
}


/* Navbar styling -----------------------------------------------------*/

#hamburger {
  cursor: pointer;
  right: 0;
  top: 0;
  position: fixed;
  width: 24px;
  height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 12px;
  z-index: 1000;
}

@media (min-width: 768px) {
  #hamburger {
    display: none
  }
}
#hamburger span {
  width: 100%;
  height: 2px;
  background-color: var(--accent-color-2);
  transition: .3s
}

.active span:first-child {
  transform: rotate(45deg) translate(0px, 3px);
}

.active span:nth-child(2) {
  display: none
}

.active span:last-child {
  transform: rotate(-45deg) translate(3px, -6px);
}

nav  {
  position: relative;
  z-index: 1000
}
.navigation {
  list-style: none;
  margin: 0;
  background: var(--accent-color-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: var(--accent-color-2);
  text-align: center;
  flex-grow: 1
}

.navigation li {
  width: 100%;
  display: flex;
  justify-content: center;

}

.navigation a {
  padding: 1em 2em;
  transition: .3s;
  border-radius: 1em
}
.navigation a:hover {
  background-color: var(--accent-color-2);
  color: black
}

.toggleDisplayImg {
  z-index: 1;
  background-color: #141414;
  width: 50%;
  padding: .4em;
  margin-left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: var(--accent-color-4);
  cursor: pointer;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  font-weight: 100;
}


/* Ensures menu fits on multiple device sizes */

@media (orientation: landscape) {
  .navigation {
    flex-direction: row;
    justify-content: center;
    position: relative;
  }
  .navigation li {
    padding: .5em 1.5em;
    width: auto;
  }
  .navigation li:first-of-type {
    position: absolute;
    top: 0;
    left: 12.5%
  }
  .navigation li:first-of-type:before {
    content: '';
    width: 53px;
    height: 53px;
    background-image: url("../images/logo_small1.png");
    background-size: 100%;
  }
  .toggleDisplayImg {
    top: 54px
  }
}

@media (max-width: 480px) {
  .navigation li:first-of-type {
    left: 0
  }
}


/* End Navbar */


/* Footer styling ---------------------------------------------------------*/

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-weight: 100;
  color: var(--accent-color-2);
  background-color: var(--accent-color-1);
  height: 40px;
}

footer p {
  padding: 0 1em;
  text-align: center;
}


/* End footer styling */


/* Flexbox ------------------------------------------ */

.column {
  display: flex;
  flex-direction: column;
}

.center {
  justify-content: center;
  align-items: center;
}

@media (orientation: landscape), (min-width: 768px) {
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .fill-width {
    min-width: 100%
  }
  .flex-item p {
    padding: .5em
  }
}

@media (orientation: landscape) {
  .wrap {
    max-width: 40%;
  }
  .fill-width p {
    margin: 0 auto;
    max-width: 90%
  }
}

@media (min-width: 768px) {
  .flex-container {
    max-width: 75%;
    margin: 2.5% auto;
  }
  .wrap {
    max-width: 30%;
  }
}


/* End Flexbox */


/* Styling for hoved-content ------------------------------------------ */

.descriptionPlaceholder {
  background-color: #232323;
  position: relative;
  height: 30vh;
  max-width: 100vw;
  cursor: pointer;
  overflow: hidden;
  margin-top: -31px
}

.descriptionPlaceholder img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

@media (orientation: landscape), (min-width: 768px) {
  .descriptionPlaceholder {
    height: 40vh
  }
  .descriptionPlaceholder img {
    bottom: -20%
  }
}

.slide {
  margin: 1.5em
}

#slide {
  cursor: pointer;
  border: 15px solid var(--accent-color-3);
}

.map {
  border: 15px solid var(--accent-color-3);
  min-width: 50vw;
  height: 70vh;
  max-height: 450px;
  background: var(--accent-color-2);
  margin-bottom: 5vw
}


/* Toggle hero img */

.hidden {
  display: none
}
